<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
#bdiv{

height: 400px; 
width: 400px;
background-color: rgb(0, 136, 255);
border-color: brown ;box-shadow: 4px 4px 4px brown;
border-radius: 30px;



}
body{
    background-color: aliceblue;

#mdiv{
    background-color: yellowgreen;
    margin-top: 240px;
    height: 50px;
    width: 100px;
    font-size: 20px;
    font-style:italic;
    text-shadow: 2px 2px 3px ;
    color: red;
    border-radius: 10px;

    
}
#EE{
    color: gold;
    text-shadow: 3px 3px 3px goldenrod;
    
}
    </style>
</head>
<body>
   <center><div id="bdiv"> <h1>
    <i><b id="EE">WELCOME TO LOGIN <br> PAGE</b></i>
   </h1> <div> <a href="b.html"><button id="mdiv">login</i></button> </div> </div></center>






</body>
</html>